# HRM

./: quanlynhansu.sql
quan-ly-nhan-su-master/: pom.xml
quan-ly-nhan-su-master/src/main/java/quanlynhansu/config/: ExceptionHandlingConfig.java  SecurityConfig.java  WebConfig.java
quan-ly-nhan-su-master/src/main/java/quanlynhansu/controller/: CanBoController.java  DonViChucNangController.java  HopDongCanBoController.java  LuongController.java  NgachCongChucController.java  NghiPhepController.java  QuyetDinhKhenThuongController.java  QuyetDinhKyLuatController.java  SuKienController.java
quan-ly-nhan-su-master/src/main/java/quanlynhansu/model/dto/: CanBoDTO.java  ChucVuDTO.java  DanTocDTO.java  DanhSachKhoanGonDTO.java  DanhSachKiemNhiemDTO.java  DanhSachThamNienDTO.java  DonViChucNangDTO.java  HopDongCanBoDTO.java  KeKhaiTaiSanDTO.java  LoaiHopDongDTO.java  LoaiQuyetDinhDTO.java  NgachCongChucDTO.java  NghiPhepDTO.java  QuaTrinhLuongDTO.java  QuyetDinhDTO.java  QuyetDinhKhenThuongDTO.java  QuyetDinhKyLuatDTO.java  SuKienDTO.java  TonGiaoDTO.java
quan-ly-nhan-su-master/src/main/java/quanlynhansu/model/entity/: Canbo.java  Donvichucnang.java  Ngachcongchuc.java  NghiPhep.java  SuKien.java
quan-ly-nhan-su-master/src/main/java/quanlynhansu/repository/: IBacLuongRepository.java  ICanBoRepository.java  IHopDongCanBoRepository.java  INgachCongChucRepository.java  INghiPhepRepository.java  IQuyetDinhKhenThuongRepository.java  IQuyetDinhKyLuatRepository.java  ISuKienRepository.java
quan-ly-nhan-su-master/src/main/java/quanlynhansu/rest/: CanBoRestController.java  HopDongCanBoRestController.java  LuongRestController.java  NghiPhepRestController.java  QuyetDinhKhenThuongRestController.java  QuyetDinhKyLuatRestController.java  SuKienRestController.java
quan-ly-nhan-su-master/src/main/java/quanlynhansu/service/: BacLuongServiceImpl.java  CanBoServiceImpl.java  CustomUserDetailsService.java  DonViChucNangServiceImpl.java  HopDongCanBoServiceImpl.java  IBacLuongService.java  ICanBoService.java  IDonViChucNangService.java  IHopDongCanBoService.java  INgachCongChucService.java  INgachCongChucbacluongServiceImpl.java  INghiPhepService.java  IQuyetDinhKhenThuongService.java  IQuyetDinhKyLuatService.java  ISuKienService.java  NgachCongChucServiceImpl.java  NghiPhepServiceImpl.java  QuyetDinhKhenThuongServiceImpl.java  QuyetDinhKyLuatServiceImpl.java  SuKienServiceImpl.java
quan-ly-nhan-su-master/src/main/resources/: application-heroku.properties  application.properties
quan-ly-nhan-su-master/src/main/webapp/WEB-INF/views/: bacluong.jsp  canbo.jsp  donvichucnang.jsp  home.jsp  hopdong.jsp  login.jsp  ngachcongchuc.jsp  nghiphep.jsp  nghiphepnv.jsp  nhanvien.jsp  qdklnv.jsp  qdktnv.jsp  sukien.jsp  sukiennv.jsp
quan-ly-nhan-su-master/src/main/webapp/WEB-INF/views/form/: bacluongForm.jsp  ngachCongChucForm.jsp  nghiphepForm.jsp  nghiphepnvForm.jsp  soYeuLyLich.jsp  sukienForm.jsp  themCanBoForm.jsp  thongKeForm.jsp
quan-ly-nhan-su-master/src/main/webapp/WEB-INF/views/fragment/: header.jsp  slideMenu.jsp
quan-ly-nhan-su-master/src/main/webapp/resources/js/: bacluong.js  canbo.js  donViChucNang.js  hopDongCanBonv.js  ngachCongChuc.js  nghiphep.js  sukien.js  sukienNV.js
